Categories:
  - Writing
License: 0BSD
AuthorName: Adam T. Ryder
AuthorEmail: tryder@protonmail.com
WebSite: https://1337atr.weebly.com/tedit.html
SourceCode: https://github.com/ATryder/TEdit
IssueTracker: https://github.com/ATryder/TEdit/issues
Changelog: https://github.com/ATryder/TEdit/releases

AutoName: TEdit

RepoType: git
Repo: https://github.com/ATryder/TEdit.git

Builds:
  - versionName: '2.1'
    versionCode: 6
    commit: v2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.1
    versionCode: 7
    commit: 2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.2
    versionCode: 8
    commit: 2.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.3
    versionCode: 9
    commit: 2.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.5
    versionCode: 11
    commit: 2.1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.2.1
    versionCode: 13
    commit: 2.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.3.0
    versionCode: 14
    commit: v2.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.4.1
    versionCode: 16
    commit: v2.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.4.2
    versionCode: 17
    commit: v2.4.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.2
CurrentVersionCode: 17
